html,
body {
  // display: grid;
  // grid-template-columns: 500px 300px;
  // grid-template-rows: 70px;

  // justify-content: center;
  // align-content: center;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow: auto;
}

* {
  box-sizing: border-box;
  transition: ease-out 0.3s;
}

.main {
  display: flex;
}
